{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@syncfusion/ej2-vue-buttons": "^19.1.63",
    "@syncfusion/ej2-vue-calendars": "^19.1.66",
    "@syncfusion/ej2-vue-grids": "^19.1.66",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "element-ui": "2.4.5",
    "file-saver": "^2.0.5",
    "jw-vue-pagination": "^1.0.3",
    "serve": "^12.0.0",
    "vue": "^2.6.14",
    "vue-date-fns": "^2.0.1",
    "vue-json-excel": "^0.3.0",
    "vue-month-picker": "^1.5.0",
    "vue-pdf": "^4.3.0",
    "vue-router": "^3.5.1",
    "vue-video": "^0.1.7",
    "vue2-datepicker": "^3.9.1",
    "vue2-daterange-picker": "^0.6.5",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.0.0-beta.3",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "script-loader": "^0.7.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
